\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan về doanh nghiệp}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích ngành và môi trường kinh doanh}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích tài chính chi tiết}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doanh thu}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doanh thu của Google (Alphabet Inc.)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:revenue}{{1}{4}{Doanh thu của Google (Alphabet Inc.)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ Doanh thu của Google (Alphabet Inc.)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:revenue}{{1}{5}{Biểu đồ Doanh thu của Google (Alphabet Inc.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lợi nhuận}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lợi nhuận của Google (Alphabet Inc.)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:profit}{{2}{5}{Lợi nhuận của Google (Alphabet Inc.)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các chỉ số tài chính khác}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích SWOT}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Định giá và dự báo}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Khuyến nghị đầu tư}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Các rủi ro chính}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
